#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

#
# Add a disc partition to a virtual machine.
#

- name: Shutdown VM {{ vm_name }}
  command:
    argv:
      - "virsh"
      - "--connect"
      - "qemu:///system"
      - "shutdown"
      - "{{ vm_name }}"

- name: Attach partition sdb{{ vm_index + 1 }} to VM {{ vm_name }}
  command:
    argv:
      - "virsh"
      - "--connect"
      - "qemu:///system"
      - "attach-disk"
      - "{{ vm_name }}"
      - "/dev/sdb{{ vm_index + 1 }}"
      - "vdc"
      - "--sourcetype"
      - "block"
      - "--config"

- name: Start VM {{ vm_name }}
  command:
    argv:
      - "virsh"
      - "--connect"
      - "qemu:///system"
      - "start"
      - "{{ vm_name }}"

